{
    "buildCommand": "prisma migrate deploy && next build",
    "framework": "nextjs",
    "installCommand": "npm install",
    "crons": [
        {
            "path": "/api/cron/daily-snapshot",
            "schedule": "0 0 * * *"
        },
        {
            "path": "/api/cron/update-benchmarks",
            "schedule": "0 2 * * *"
        },
        {
            "path": "/api/cron/backup",
            "schedule": "0 3 * * *"
        },
        {
            "path": "/api/cron/cleanup-logs",
            "schedule": "0 4 * * 0"
        }
    ]
}