{
    "buildCommand": "next build",
    "framework": "nextjs",
    "installCommand": "npm install",
    "crons": [
        {
            "path": "/api/cron/daily-snapshot",
            "schedule": "0 0 * * *"
        }
    ]
}